# BloodBank

./: PPT_BloodBank.pptx  README.md  activity_main.xml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bloodbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodbank/: DonateActivity.java  MainActivity.java  ReceiveActivity.java  SelectDonateAndReciveActivity.java  SignUpActivity.java
app/src/main/java/com/example/bloodbank/Adapter/: Adapter.java
app/src/main/java/com/example/bloodbank/Model/: Donors.java  Users.java
app/src/main/res/drawable/: edittext_background.xml  googgle_background.xml  ic_facebook.xml  ic_profile.xml
app/src/main/res/layout/: activity_donate.xml  activity_main.xml  activity_receive.xml  activity_select_donate_and_recive.xml  activity_sign_up.xml  recivehelp.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bloodbank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
